db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/play?characterEncoding=UTF-8"
db.default.user="mysql_user"
db.default.password="SECCURE12345"

ebean.default="models.*"
